# IceCleaner2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonecleaner/icecleaner/: GuideActivity.java  MainActivity.java  PermissionSettingActivity.java  SplashActivity.java
app/src/main/java/com/phonecleaner/icecleaner/adapter/: AnimatedExpandableListView.java  AppManagerAdapter.java  BatterySaverAdapter.java  BoostAdapter.java  CleanAdapter.java  WhiteListAdapter.java  WhiteListAddAdapter.java
app/src/main/java/com/phonecleaner/icecleaner/asyncTask/: ManagerConnect.java  TaskBoost.java  TaskClean.java  TaskList.java  TaskMemoryBoost.java  TotalMemoryStorageTask.java  TotalRamTask.java
app/src/main/java/com/phonecleaner/icecleaner/fragments/: AddWhiteListFragment.java  AppManagerFragment.java  BaseFragment.java  BatteryFragment.java  BatteryFragmentDetails.java  BatterySavingPlanFragment.java  BoostFragment.java  BoostResultFragment.java  CleanFragment.java  CleanResultFragment.java  HomeFragment.java  SettingFragment.java  WhiteListFragment.java
app/src/main/java/com/phonecleaner/icecleaner/model/: BatterySaver.java  (+6 more)
app/src/main/res/layout/: dialog_time.xml  fragment_app_manager.xml  fragment_boost.xml  fragment_boost_result.xml  fragment_clean.xml  fragment_clean_result.xml  fragment_home.xml
app/src/main/res/layout-sw320dp/: fragment_home.xml
app/src/main/res/layout-sw360dp/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+22 files in other folders)
